<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="tasks">
        <ul>
            <li><a href="tasks/task_001.html">Задача #1</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="tasks/task_005.html">Задача #5</a></li>
            <li><a href="tasks/task_006.html">Задача #6</a></li>
            <li><a href="tasks/task_007.html">Задача #7</a></li>
            <li><a href="tasks/task_008.html">Задача #8</a></li>
            <li><a href="tasks/task_009.html">Задача #9</a></li>
            <li><a href="tasks/task_010.html">Задача #10</a></li>
        </ul>
    </section>
</body>
</html>